{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "paths": {
      "@nex-house/models": ["../../libs/shared/models/src/index.ts"],
      "@nex-house/interfaces": ["../../libs/shared/interfaces/src/index.ts"],
      "@nex-house/enums": ["../../libs/shared/enums/src/index.ts"],
      "@core/*": ["src/app/_core/*"],
      "@shared/*": ["src/app/_shared/*"],
      "@stores/*": ["src/app/stores/*"],
      "@envs/*": ["src/environments/*"],
      "@features/*": ["src/app/features/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts",
    "jest.config.cts",
    "src/test-setup.ts",
    "**/*.stories.ts",
    "**/*.stories.js"
  ]
}
