{
  "name": "NexHouse",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . --ext .ts,.html",
    "lint:fix": "eslint . --ext .ts,.html --fix",
    "test-api:cov": "nx test api --coverage"
  },
  "devDependencies": {
    "@angular-devkit/core": "22.1.7",
    "@angular-devkit/schematics": "22.1.7",
    "@angular/build": "22.1.7",
    "@angular/cli": "22.1.7",
    "@angular/compiler-cli": "22.1.5",
    "@angular/language-service": "22.1.5",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@nx/angular": "23.2.0",
    "@nx/devkit": "23.2.0",
    "@nx/docker": "23.2.0",
    "@nx/eslint": "23.2.0",
    "@nx/eslint-plugin": "23.2.0",
    "@nx/jest": "23.2.0",
    "@nx/js": "23.2.0",
    "@nx/nest": "23.2.0",
    "@nx/node": "23.2.0",
    "@nx/playwright": "23.2.0",
    "@nx/web": "23.2.0",
    "@nx/webpack": "23.2.0",
    "@playwright/test": "^1.63.0",
    "@schematics/angular": "22.1.7",
    "@swc/helpers": "~0.5.23",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "~30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.5.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/utils": "^8.70.0",
    "angular-eslint": "22.5.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.11.0",
    "husky": "^9.1.7",
    "jest": "~30.5.1",
    "jest-environment-jsdom": "~30.5.1",
    "jest-environment-node": "~30.5.1",
    "jest-preset-angular": "17.0.0",
    "jest-util": "~30.5.1",
    "nx": "23.2.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.0",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  },
  "dependencies": {
    "@angular/common": "22.1.5",
    "@angular/compiler": "22.1.5",
    "@angular/core": "22.1.5",
    "@angular/forms": "22.1.5",
    "@angular/platform-browser": "22.1.5",
    "@angular/platform-browser-dynamic": "22.1.5",
    "@angular/router": "22.1.5",
    "@nestjs/cache-manager": "^12.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/mapped-types": "^12.0.0",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/serve-static": "^12.0.0",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/typeorm": "^12.0.1",
    "@ngrx-toolkit/core": "^22.0.1",
    "@ngrx/operators": "^22.0.0",
    "@ngrx/signals": "^22.0.0",
    "@openng/icons": "^1.0.0",
    "@openng/optimus-ui": "^2.0.2",
    "@openng/optimus-ui-themes": "^2.0.2",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "cron-parser": "^5.10.0",
    "date-fns": "^4.4.0",
    "multer": "^2.3.0",
    "mysql2": "^3.24.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.1.1",
    "ua-parser-js": "^2.0.10"
  },
  "allowScripts": {
    "nx@23.0.1": true,
    "bcrypt@6.0.0": true,
    "less@4.5.1": true,
    "unrs-resolver@1.12.2": true,
    "@parcel/watcher@2.5.6": true,
    "@scarf/scarf@1.4.0": true,
    "esbuild@0.28.1": true,
    "lmdb@3.5.1": true,
    "msgpackr-extract@3.0.4": true,
    "fsevents@2.3.3": true
  }
}
